# Plantom-Android

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phantom/client/: MainActivity.java
app/src/main/java/com/phantom/sample/: App.java  BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/phantom/sample/adapter/: BaseAdapter.java  BaseMessage.java  ChatAdapter.java  ConversationAdapter.java  CreateChatPageAdapter.java  FriendAdapter.java  GroupAdapter.java  MessageFactory.java  OnItemClickListener.java  OnItemLongClickListener.java  TextMessage.java
app/src/main/java/com/phantom/sample/api/: Api.java  ApiFactory.java  ApiHelper.java  CreateUserRequest.java  GroupResponse.java  JoinGroupRequest.java  RxSubscriber.java  UserResponse.java
app/src/main/java/com/phantom/sample/cache/: CacheManager.java
app/src/main/java/com/phantom/sample/constants/: Data.java
app/src/main/java/com/phantom/sample/ui/: BaseActivity.java  BaseFragment.java  ChatActivity.java  CreateChatActivity.java  FriendFragment.java  GroupFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/phantom/sample/widget/: CustomToolBar.java  DividerItemDecoration.java  GlideRoundTransform.java
app/src/main/res/anim/: anim_down_in.xml  anim_up_out.xml
app/src/main/res/drawable/: bg_chat_input_et.xml  bg_chat_receive_text.xml  bg_chat_send_text.xml  bg_circle_red.xml  bg_common_selector.xml  bg_list_divider.xml  bg_login_edit.xml  btn_chat_send.xml  shape_corner_red.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  chat_item.xml  fragment_friend.xml  include_custom_toolbar.xml  include_toolbar.xml  item_chat_receive_text.xml  item_chat_send_text.xml  item_conversation.xml  item_friend.xml  item_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-2408x1440/: lay_y.xml
app/src/main/res/values-3000x2160/: lay_y.xml
app/src/main/res/values-3840x2160/: lay_x.xml  lay_y.xml
app/src/test/java/com/phantom/client/: ExampleUnitTest.java
phantom-sdk/: build.gradle
phantom-sdk/src/main/: AndroidManifest.xml
phantom-sdk/src/main/assets/: phantom-client.bks
phantom-sdk/src/main/java/com/phantom/client/: A.java  ConnectionManager.java  ImClient.java  ImClientHandler.java  MessageListener.java  PhantomClient.java
phantom-sdk/src/main/java/com/phantom/client/manager/: AuthenticateManager.java  ChatManager.java  IChatManager.java  LoadConversationListener.java  ManagerFactoryBean.java  MessageHandler.java  OnConversationChangeListener.java  OnConversationLoadListener.java  OnLoadMessageListener.java  OnMessageListener.java  OnStatusChangeListener.java
phantom-sdk/src/main/java/com/phantom/client/model/: ChatMessage.java  Constants.java  Conversation.java  NetworkMessage.java  TextMessage.java
phantom-sdk/src/main/java/com/phantom/client/model/message/: Message.java
phantom-sdk/src/main/java/com/phantom/client/model/request/: AcceptorRegisterRequest.java  AcceptorRegisterRequestOrBuilder.java  AuthenticateRequest.java  AuthenticateRequestOrBuilder.java  AuthenticateResponse.java  AuthenticateResponseOrBuilder.java  C2CMessageRequest.java  C2CMessageRequestOrBuilder.java  Message.java  (+18 more)
phantom-sdk/src/main/java/com/phantom/client/network/: ConnectionManager.java  ImClientHandler.java  MessageListener.java  PhantomClientHandler.java
phantom-sdk/src/main/java/com/phantom/client/sqlite/: ChatHelper.java
phantom-sdk/src/main/java/com/phantom/client/ssl/: SslEngineFactory.java
phantom-sdk/src/main/java/com/phantom/client/utils/: HttpUtil.java  RxHelper.java  StringUtils.java
phantom-sdk/src/main/java/com/phantom/common/: AcceptorRegisterRequest.java  AcceptorRegisterRequestOrBuilder.java  AuthenticateRequest.java  AuthenticateRequestOrBuilder.java  AuthenticateResponse.java  AuthenticateResponseOrBuilder.java  C2CMessageRequest.java  C2CMessageRequestOrBuilder.java  C2CMessageResponse.java  C2CMessageResponseOrBuilder.java  C2CPushMessageRequest.java  C2CPushMessageRequestOrBuilder.java  C2GMessageRequest.java  C2GMessageRequestOrBuilder.java  C2GMessageResponse.java  C2GMessageResponseOrBuilder.java  FetchMessageRequest.java  FetchMessageRequestOrBuilder.java  FetchMessageResponse.java  FetchMessageResponseOrBuilder.java  InformFetchMessageResponse.java  InformFetchMessageResponseOrBuilder.java  Model.java  OfflineMessage.java  OfflineMessageOrBuilder.java
phantom-sdk/src/test/java/com/phantom/sample/: ExampleUnitTest.java
(+1 files in other folders)
