apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.phantom.sample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "2.0"

        multiDexEnabled true
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SERVER_URL","\"${SERVER_URL}\""

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.jdsjlzx:LRecyclerView:1.3.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.jdsjlzx:LRecyclerView:1.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.facebook.stetho:stetho:1.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.cazaea:sweet-alert-dialog:1.0.0'
    implementation 'com.alibaba:fastjson:1.2.62'

    implementation project(path: ':phantom-sdk')
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}