<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_common_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/x50">

    <TextView
        android:id="@+id/item_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="老王"
        android:textColor="@color/black"
        android:textSize="@dimen/text_60" />


</LinearLayout>
